centos:6         
centos:7         
centos:latest    
ubuntu:14.04     
ubuntu:16.04     
ubuntu:latest    
alpine:3.1       
alpine:3.2       
alpine:3.3       
alpine:3.4       
alpine:3.5       
mongo:3.0        
mongo:3.2        
mongo:3.4        
mongo:3.5        
mongo:unstable   
mongo:latest     
mysql:8          
mysql:5          
mysql:latest      
postgres:10       
postgres:10-alpine
postgres:9        
postgres:9-alpine 
postgres:latest   
nginx:mainline    
nginx:latest      
nginx:stable      
nginx:1.13        
nginx:1.12        
httpd:2.2         
httpd:2.4         
httpd:2.2-alpine  
httpd:2.4-alpine  
httpd:latest 